<!--(!)use this for basic structure-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOUSHAL-portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(4, 4, 32);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(98, 98, 230);
            font-size: 1.02rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin:65px 0;
        }

        .firstsection>div {

            width: 30%;
        }

        .leftsection {
            font-size: 3rem;

        }

        .leftsection .buttons {
            padding: 50px 0;
        }
      

        .leftsection .btn {
            padding: 12px;
            background-color: hsl(238, 55%, 26%);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
        .leftsection .btn a{
            text-decoration: none;
            color: white;
        }

        .rightsection  img {
            /* width: 295px; */
            /* height: 296px;*/
            width: 80%;
            border-radius: 50%;
            margin-top:-150px;
            
            
        }

        .purple {
            color: purple;
        }

        #element {
            color: purple;
        }



        .secondsection {
            max-width: 80vw;
            margin: auto;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 99px;
            width: 1px;
            background-color: white;
            margin: 0px 85px;
        }

        main hr {
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .text-gray {
            color: gray;
        }

        .img-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            width: 150px;
            position: relative;
            top: 75px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            margin: 285px 0 0 0;
            height: 10px;
            width: 100%;

        }

        .footer {
            display: flex;
            gap: 80px;
            padding: 23px 122px;
            justify-content: space-evenly;
            background-color: hsl(238, 83%, 11%);
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
            background-color: hsl(238, 83%, 11%);
        }

        footer .footer-rights:hover {
            color: antiquewhite;
        }

        .footer-second a {
            text-decoration: none;
            color: white;

        }

        .footer-third a {
            text-decoration: none;
            color: white;
        }

        .footer-fourth a {
            text-decoration: none;
            color: white;
        }
        .pname{
            color:purple;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Koushal's <span class="pname">portfolio</span> </div>
            <div class="right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">ContactMe</a> </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi,My name is <span class="purple">Koushal</span>

                <div> and I am a Passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn"><a href="#"> Resume</a></button>
                    <button class="btn"><a href="#"> GITHUB</a></button>
                </div>
            </div>

            <div class="rightsection">
                <img src="aiimg.jpg" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">Worked on </span>
            <h1>Languages</h1>

            <div class="box">
                <div class="vertical">
                    <img class="img-top" src="html.png" alt="">
                    <div class="vertical-title">HTML</div>
                    <div class="vertical-desc">HTML, which stands for HyperText Markup Language,
                         is a standard markup language for creating web pages. 
                         It is used to define the structure and content of a web page,
                         and it is the foundation of all web pages.</div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="css.png" alt="">
                    <div class="vertical-title">CSS</div>
                    <div class="vertical-desc">CSS stands for Cascading Style Sheets. 
                        It is a style sheet language used to style HTML elements and create visually appealing and engaging web pages. 
                        CSS is one of the core technologies of the World Wide Web, alongside HTML and JavaScript.</div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="python.png" alt="">
                    <div class="vertical-title">PYTHON</div>
                    <div class="vertical-desc">
                        Python is a high-level, general-purpose programming language.
                         Its design philosophy emphasizes code readability with a remarkable use of significant indentation.
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="java.png" alt="">
                    <div class="vertical-title">JAVA</div>
                    <div class="vertical-desc">Java is a high-level, class-based, 
                        object-oriented programming language that is designed to have as few implementation dependencies as possible.
                         It is a widely used language for developing a variety of applications.
</div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="c.png" alt="">
                    <div class="vertical-title">DS-C</div>
                    <div class="vertical-desc">Data structures are fundamental building blocks in programming that organize and manage data efficiently.
                         C supports various data structures, including arrays, linked lists, stacks, queues, trees, and graphs.</div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="mysql.png" alt="">
                    <div class="vertical-title">SQL</div>
                    <div class="vertical-desc">
                        Structured Query Language (SQL) is a standard language for managing data held in a relational database management system (RDBMS), 
                        or for stream processing in a relational data stream management system (RDBMS).
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Koushal's Developer portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href='#'>Home</a></li>
                    <li><a href='#'>About</a></li>
                    <li><a href='#'>Services</a></li>
                    <li><a href='#'>Contact</a></li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li><a href='#'>Home</a></li>
                    <li><a href='#'>About</a></li>
                    <li><a href='#'>Services</a></li>
                    <li><a href='#'>Contact</a></li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li><a href='#'>Home</a></li>
                    <li><a href='#'>About</a></li>
                    <li><a href='#'>Services</a></li>
                    <li><a href='#'>Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; rkportfolio.com|All rights reserved"
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'PromptEngineer', 'web designer', 'Editor'],
            typeSpeed: 50,
            loop: true,
        });
    </script>
</body>

</html>